# feeder

./: build.gradle  settings.gradle
feeder-backend/: Dockerfile  build.gradle  micronaut-cli.yml
feeder-backend/src/main/groovy/org/pankonrad/: Application.groovy  Feeder.groovy  FeederResponse.groovy  Gpio.groovy  SwitchBoxClient.groovy  SwitchBoxResponse.groovy
feeder-backend/src/main/resources/: application.yml  feeder.crontab.root  feeder.service
feeder-backend/src/main/resources/static/: main-es2015.js  main-es5.js  main-es5.js.map  styles-es2015.js  vendor-es2015.js  video.html
feeder-gui/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
feeder-gui/src/app/: FeederState.d.ts  RelaysState.d.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  feeder-access.service.ts
feeder-gui/src/main/resources/static/: package-lock.json
feeder-gui/src/main/resources/static/e2e/src/: app.e2e-spec.ts
feeder-gui/src/main/resources/static/src/: index.html
feeder-gui/src/main/resources/static/src/app/: app.component.html  app.component.ts  app.module.ts
feeder-gui/src/main/resources/static/src/main/groovy/: Test.groovy
src/main/groovy/org/pankonrad/: Feeder.groovy  Gpio.groovy  GpioPwm.groovy  SwitchBoxClient.groovy
src/main/resources/: application.yml
src/main/resources/static/: index.html  main-es2015.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es5.js  vendor-es5.js  vendor-es5.js.map
src/test/groovy/org/pankonrad/: FeederTestSpec.groovy
