#!/bin/sh

### BEGIN INIT INFO
# Provides:          feeder
# Required-Start:    $all
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: feeder headers description is empty
### END INIT INFO

SERVICE_NAME=feeder
PATH_TO_JAR=/home/pi/feeder/feeder.jar
PID_PATH_NAME=/home/pi/feeder/PID
case $1 in
    start)
        echo "Starting $SERVICE_NAME ..."
        if [ ! -f $PID_PATH_NAME ]; then
	    nohup java -jar $PATH_TO_JAR >> /home/pi/feeder/log/feeder.log 2>&1&
                        echo $! > $PID_PATH_NAME
            echo "$SERVICE_NAME started ..."
        else
            echo "$SERVICE_NAME is already running ..."
        fi
    ;;
    stop)
        if [ -f $PID_PATH_NAME ]; then
            PID=$(cat $PID_PATH_NAME);
            echo "$SERVICE_NAME stoping ..."
            kill $PID;
            echo "$SERVICE_NAME stopped ..."
            rm $PID_PATH_NAME
        else
            echo "$SERVICE_NAME is not running ..."
        fi
    ;;
    restart)
        if [ -f $PID_PATH_NAME ]; then 
	    PID=$(cat $PID_PATH_NAME);
            echo "$SERVICE_NAME stopping ...";
            kill $PID;
            echo "$SERVICE_NAME stopped ...";
            rm $PID_PATH_NAME
            echo "$SERVICE_NAME starting ..."
	    nohup java -jar $PATH_TO_JAR >> /home/pi/feeder/log/feeder.log 2>&1&
                        echo $! > $PID_PATH_NAME
            echo "$SERVICE_NAME started ..."
        else
            echo "$SERVICE_NAME is not running ..."
        fi
    ;;
    status)
        if [ -f $PID_PATH_NAME ]; then
	    PID=$(cat $PID_PATH_NAME);
            echo "$SERVICE_NAME started with PID $PID";
        else
            echo "$SERVICE_NAME is not running."
        fi
    ;;
esac
#            nohup java -jar $PATH_TO_JAR /tmp 2>> /dev/null >> /dev/null &
#                        echo $! > $PID_PATH_NAME

